/* ====== События браузера и страницы ===== */

$(function() {
	$('.alarm').text('DOM элементы загружены')
}); // Готовность DOM элементов


$(window).resize(function(event) {
	console.log('размеры окна изменены!')
});	// Изменение размера (например, окна)

$(window).scroll(function(event) {
	console.log('Страница прокручена')
}); // Прокрутка элемента

$(window).load(function() {
}); // Полная загрузка контента (ненадежная: если кэш не очищен- не сработает)

$(window).unload(function(){
	alert('Пользователь, пока!');
}) // Выход со страницы - ненадежная: Safari, Chrome игнорят
